<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2eK-zk-bGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Abk-Fz-RZL">
            <objects>
                <tableViewController id="3la-dh-THX" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4v-Yt-HHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3N4-zU-04g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iMc-eb-yBf" rowHeight="70" style="IBUITableViewCellStyleDefault" id="gVr-Br-229">
                                        <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVr-Br-229" id="50C-8f-7ce">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PageEnable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMc-eb-yBf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xid-bZ-IuK" kind="show" id="jO0-DZ-Aex"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dfz-Lu-gg2" rowHeight="70" style="IBUITableViewCellStyleDefault" id="AP1-fV-xob">
                                        <rect key="frame" x="0.0" y="134" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AP1-fV-xob" id="MLp-79-vGm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Target Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfz-Lu-gg2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FUV-jk-4WE" kind="show" id="qft-r3-ybw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3la-dh-THX" id="Azu-fx-Tdd"/>
                            <outlet property="delegate" destination="3la-dh-THX" id="ebx-qY-tPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jbg-SY-QTH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyR-oW-gcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="276"/>
        </scene>
        <!--Page Enable View Controller-->
        <scene sceneID="G4s-ES-RB9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xid-bZ-IuK" customClass="SHPageEnableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvz-iu-UNi"/>
                        <viewControllerLayoutGuide type="bottom" id="WR3-XR-rWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtX-eg-1l1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of5-5o-Kd5" customClass="SHTouchDelegateView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="touchDelegateView" destination="xdo-M9-Zmu" id="bI2-DT-u1a"/>
                                </connections>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-M9-Zmu">
                                <rect key="frame" x="150" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-5T-XHh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tdb-5T-XHh" secondAttribute="bottom" id="0dL-0S-eGe"/>
                                    <constraint firstAttribute="width" constant="300" id="GFt-ma-yPS"/>
                                    <constraint firstItem="Tdb-5T-XHh" firstAttribute="top" secondItem="xdo-M9-Zmu" secondAttribute="top" id="PdS-7P-emc"/>
                                    <constraint firstItem="Tdb-5T-XHh" firstAttribute="leading" secondItem="xdo-M9-Zmu" secondAttribute="leading" id="WLE-Op-5ei"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdb-5T-XHh" secondAttribute="trailing" id="kA5-73-Maw"/>
                                    <constraint firstItem="Tdb-5T-XHh" firstAttribute="width" secondItem="xdo-M9-Zmu" secondAttribute="width" id="xMI-BW-hU3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of5-5o-Kd5" firstAttribute="top" secondItem="GtX-eg-1l1" secondAttribute="top" id="4rT-ZN-2qD"/>
                            <constraint firstItem="xdo-M9-Zmu" firstAttribute="top" secondItem="GtX-eg-1l1" secondAttribute="topMargin" id="G6V-yA-t1i"/>
                            <constraint firstItem="of5-5o-Kd5" firstAttribute="leading" secondItem="GtX-eg-1l1" secondAttribute="leading" id="Kge-x0-fQ8"/>
                            <constraint firstAttribute="trailing" secondItem="of5-5o-Kd5" secondAttribute="trailing" id="NZb-nP-XNm"/>
                            <constraint firstItem="WR3-XR-rWA" firstAttribute="top" secondItem="of5-5o-Kd5" secondAttribute="bottom" id="Y65-iK-1bU"/>
                            <constraint firstItem="xdo-M9-Zmu" firstAttribute="centerX" secondItem="GtX-eg-1l1" secondAttribute="centerX" id="cLk-g4-OYT"/>
                            <constraint firstItem="WR3-XR-rWA" firstAttribute="top" secondItem="xdo-M9-Zmu" secondAttribute="bottom" id="dfr-Im-JPY"/>
                            <constraint firstItem="Tdb-5T-XHh" firstAttribute="height" secondItem="GtX-eg-1l1" secondAttribute="height" id="vms-tQ-C3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Tdb-5T-XHh" id="O73-Nv-bdU"/>
                        <outlet property="contentWidthConstraint" destination="xMI-BW-hU3" id="o26-Mz-ej1"/>
                        <outlet property="scrollView" destination="xdo-M9-Zmu" id="cfI-L8-sik"/>
                        <outlet property="scrollViewWidthConstraint" destination="GFt-ma-yPS" id="1c0-sG-cfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wk-cQ-LcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-141"/>
        </scene>
        <!--Offset View Controller-->
        <scene sceneID="SUL-sg-FxB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FUV-jk-4WE" customClass="SHOffsetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRL-2S-Y20"/>
                        <viewControllerLayoutGuide type="bottom" id="sPG-nq-ou3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dv-zr-dox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-Fz-gyp" userLabel="Center Line">
                                <rect key="frame" x="297" y="0.0" width="5" height="600"/>
                                <color key="backgroundColor" red="1" green="0.23460910062260287" blue="0.21409047757226607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="zWB-Jo-ars"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opz-AD-6mA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-JI-mzV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="L3x-oE-7ht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DEK-JI-mzV" secondAttribute="trailing" id="QJK-2l-BDa"/>
                                    <constraint firstItem="DEK-JI-mzV" firstAttribute="top" secondItem="opz-AD-6mA" secondAttribute="top" id="gvX-Pp-3Ph"/>
                                    <constraint firstAttribute="bottom" secondItem="DEK-JI-mzV" secondAttribute="bottom" id="rFK-NL-Nej"/>
                                    <constraint firstItem="DEK-JI-mzV" firstAttribute="leading" secondItem="opz-AD-6mA" secondAttribute="leading" id="vcS-Ss-Hoz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FUV-jk-4WE" id="5Oh-BD-6gO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opz-AD-6mA" firstAttribute="top" secondItem="0dv-zr-dox" secondAttribute="top" id="5ug-L2-SWo"/>
                            <constraint firstItem="sPG-nq-ou3" firstAttribute="top" secondItem="opz-AD-6mA" secondAttribute="bottom" id="9IK-KB-Qi3"/>
                            <constraint firstItem="sPG-nq-ou3" firstAttribute="top" secondItem="lDf-Fz-gyp" secondAttribute="bottom" id="Q4o-WK-LFm"/>
                            <constraint firstItem="DEK-JI-mzV" firstAttribute="height" secondItem="0dv-zr-dox" secondAttribute="height" id="Qay-rb-WBq"/>
                            <constraint firstItem="opz-AD-6mA" firstAttribute="leading" secondItem="0dv-zr-dox" secondAttribute="leading" id="RZl-p9-EA0"/>
                            <constraint firstItem="lDf-Fz-gyp" firstAttribute="centerX" secondItem="0dv-zr-dox" secondAttribute="centerX" id="YBS-Vd-PKm"/>
                            <constraint firstAttribute="trailing" secondItem="opz-AD-6mA" secondAttribute="trailing" id="egH-uv-f6M"/>
                            <constraint firstItem="lDf-Fz-gyp" firstAttribute="top" secondItem="0dv-zr-dox" secondAttribute="topMargin" id="rCt-x3-Fec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="DEK-JI-mzV" id="pvv-W0-bG7"/>
                        <outlet property="contentWidthConstraint" destination="L3x-oE-7ht" id="LOm-1A-cgN"/>
                        <outlet property="scrollView" destination="opz-AD-6mA" id="BgY-21-300"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zni-On-lah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BS7-Dg-Hzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eK-zk-bGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QET-au-UeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3la-dh-THX" kind="relationship" relationship="rootViewController" id="FM3-nv-4yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8f-wf-cCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="276"/>
        </scene>
    </scenes>
</document>
